{% if (resource.methods or (resource.description and resource.parentUrl)) %}
  <div class="panel panel-white">
    <div id="panel_{{ resource.uniqueId }}" class="panel-collapse collapse">
      <div class="panel-body">
        {% if resource.parentUrl %}
          {% if resource.description %}
            <div class="resource-description">
              {% markdown %}{{ resource.description }}{% endmarkdown %}
            </div>
          {% endif %}
        {% endif %}

        <div class="list-group">
          {% for method in resource.methods %}
            <div onclick="window.location.href = '#{{ resource.uniqueId }}_{{ method.method }}'" class="list-group-item">
              <span class="badge badge_{{ method.method }}">{{ method.method }}{% if method.securedBy.length %} <span class="glyphicon glyphicon-lock" title="Authentication required"></span>{% endif %}</span>
              <div class="method_description">
                {% markdown %}{{ method.description}}{% endmarkdown %}
              </div>
              <div class="clearfix"></div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>

    {% for method in resource.methods %}
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel">
                <span class="badge badge_{{ method.method }}">{{ method.method }}{% if method.securedBy.length %} <span class="glyphicon glyphicon-lock" title="Authentication required"></span>{% endif %}</span>
                <span class="parent">{{ resource.parentUrl }}</span>{{ resource.relativeUri }}
              </h4>
            </div>

            <div class="modal-body">
              {% if method.description %}
                <div class="alert alert-info">
                  {% markdown %}{{ method.description}}{% endmarkdown %}
                </div>
              {% endif %}

              {% if method.securedBy.length %}
                {% for securedBy in method.securedBy %}
                  <div class="alert alert-warning">
                    <span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by {{ securedBy }}
                    {% set securityScheme = securitySchemeWithName(securedBy) %}
                    {% if securityScheme.description %}
                      {% markdown %}{{ securityScheme.description }}{% endmarkdown %}
                    {% endif %}
                  </div>
                {% endfor %}
              {% endif %}

              <!-- Tab panes -->
                {% if method.allUriParameters.length or method.queryParameters or method.headers or method.body %}
                <div id="{{ resource.uniqueId }}_{{ method.method }}_request">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3>Request</h3>
                    </div>
                    <div class="panel-body">
                      {% if resource.allUriParameters.length %}
                        <h3>URI Parameters</h3>
                        <ul>
                          {% for item in resource.allUriParameters %}
                            {% include "./item.nunjucks" %}
                          {% endfor %}
                        </ul>
                      {% endif %}

                      {% if method.headers %}
                        <h3>Headers</h3>
                        <ul>
                          {% for key, item in method.headers %}
                            {% include "./item.nunjucks" %}
                          {% endfor %}
                        </ul>
                      {% endif %}

                      {% if method.queryParameters %}
                        <h3>Query Parameters</h3>
                        <ul>
                          {% for key, item in method.queryParameters %}
                            {% include "./item.nunjucks" %}
                          {% endfor %}
                        </ul>
                      {% endif %}

                      {% if method.body %}
                        <h3>Body</h3>
                        {% for key, b in method.body %}
                          {% if b.type and isChildType(b.type) %}
                            {% set b = propertiesOfType(b) %}
                          {% endif %}

                          <p><strong>Media Type: {{ key }}</strong></p>
                          {% if b.formParameters %}
                            <strong>Form Parameters</strong>
                            <ul>
                              {% for key, item in b.formParameters %}
                                {% include "./item.nunjucks" %}
                              {% endfor %}

                            </ul>
                          {% endif %}

                          {% if b.type and not b.schema %}
                            <p><strong>Type</strong>:</p>
                            {% if b.properties %}
                              <ul>
                                {% for key, item in b.properties %}
                                  {% include "./item.nunjucks" %}
                                {% endfor %}
                              </ul>
                            {% else %}
                              <pre><code>{{ b.type | escape }}</code></pre>
                            {% endif %}
                          {% endif %}

                          {% if b.schema %}
                            <p><strong>Schema</strong>:</p>
                            <pre><code>{{ b.schema | escape }}</code></pre>
                          {% endif %}

                          {% if b.example %}
                            <p><strong>Example</strong>:</p>
                            <pre><code>{{ b.example | escape }}</code></pre>
                          {% endif %}
                        {% endfor %}
                      {% endif %}
                    </div>
                  </div>
                </div>
                {% endif %}
                <br>
                {% if method.responses %}
                  <div class="{%
                    if not method.allUriParameters.length and not method.queryParameters
                    and not method.headers and not method.body
                    %} active{%
                    endif
                    %}" id="{{ resource.uniqueId }}_{{ method.method }}_response">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3>Response</h3>
                      </div>
                      <div class="panel-body">
                        {% for key, response in method.responses %}
                          <h2>HTTP status code <a href="http://httpstatus.es/{{ key }}" target="_blank">{{ key }}</a></h2>
                          {% markdown %}{{ response.description}}{% endmarkdown %}

                      {% if response.headers %}
                        <h3>Headers</h3>
                        <ul>
                          {% if isArray(response.headers) %}
                            {% for item in response.headers %}
                              {% include "./item.nunjucks" %}
                            {% endfor %}
                          {% else %}
                            {% for key, item in response.headers %}
                              {% include "./item.nunjucks" %}
                            {% endfor %}
                          {% endif %}
                        </ul>
                      {% endif %}

                      {% if response.body %}
                        <h3>Body</h3>
                        {% for key, b in response.body %}

                          {% if b.type and isChildType(b.type) %}
                            {% set b = propertiesOfType(b) %}
                          {% endif %}

                          <p><strong>Media Type: {{ key }}</strong></p>

                          {% if b.type and not b.schema %}
                            <p><strong>Type</strong>:</p>
                            {% if b.properties %}
                              <ul>
                                {% for key, item in b.properties %}
                                  {% include "./item.nunjucks" %}
                                {% endfor %}</div>
                              </ul>
                            {% else %}
                              <pre><code>{{ b.type | escape }}</code></pre>
                            {% endif %}
                          {% endif %}

                          {% if b.schema %}
                            <p><strong>Schema</strong>:</p>
                            <pre><code>{{ b.schema | escape }}</code></pre>
                          {% endif %}

                          {% if b.example %}
                            <p><strong>Example</strong>:</p>
                            <pre><code>{{ b.example | escape }}</code></pre>
                          {% endif %}
                        {% endfor %}
                      {% endif %}
                    {% endfor %}
                  </div>
                </div>
                {% endif %}
                <br>
                {% if method.securedBy.length %}
                <div id="{{ resource.uniqueId }}_{{ method.method }}_securedby">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3>Security</h3>
                    </div>
                    <div class="panel-body">
                    {% set securityScheme = securitySchemeWithName(method.securedBy) %}
                    Secured by {{ method.securedBy }}

                    {% if securityScheme.describedBy.headers %}
                      <h3>Headers</h3>
                      <ul>
                        {% for key, item in securityScheme.describedBy.headers %}
                          {% include "./item.nunjucks" %}
                        {% endfor %}
                      </ul>
                    {% endif %}

                    {% for key, response in securityScheme.describedBy.responses %}
                      <h2>HTTP status code <a href="http://httpstatus.es/{{ key }}" target="_blank">{{ key }}</a></h2>
                      {% markdown %}{{ response.description}}{% endmarkdown %}

                      {% if response.headers %}
                        <h3>Headers</h3>
                        <ul>
                          {% for key, item in response.headers %}
                            {% include "./item.nunjucks" %}
                          {% endfor %}
                        </ul>
                      {% endif %}
                    {% endfor %}

                  </div>
                {% endif %}
            </div>
          </div>
    {% endfor %}
  </div>
{% endif %}

{% for resource in resource.resources %}
  {% include "./resource.nunjucks" %}
{% endfor %}
