{% if (resource.methods or (resource.description and resource.parentUrl)) %}
  <div class="panel panel-white">
    <div id="panel_{{ resource.uniqueId }}" class="panel-collapse collapse">
      <div class="panel-body">
        {% if resource.parentUrl %}
          {% if resource.description %}
            <div class="resource-description">
              {% markdown %}{{ resource.description }}{% endmarkdown %}
            </div>
          {% endif %}
        {% endif %}

        <div class="list-group">
          {% for method in resource.methods %}
            <div onclick="window.location.href = '#{{ resource.uniqueId }}_{{ method.method }}'" class="list-group-item">
              <span class="badge badge_{{ method.method }}">{{ method.method }}{% if method.securedBy.length %} <span class="glyphicon glyphicon-lock" title="Authentication required"></span>{% endif %}</span>
              <div class="method_description">
                {% markdown %}{{ method.description}}{% endmarkdown %}
              </div>
              <div class="clearfix"></div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>

    {% for method in resource.methods %}
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" >
            <span class="badge badge_{{ method.method }}">{{ method.method }}{% if method.securedBy.length %} <span class="glyphicon glyphicon-lock" title="Authentication required"></span>{% endif %}</span>
            <span class="parent">{{ resource.parentUrl }}</span>{{ resource.relativeUri }}
          </h4>
        </div>

        <div class="modal-body">
          {% if method.description %}
            <div class="alert alert-info">
              {% markdown %}{{ method.description}}{% endmarkdown %}
            </div>
          {% endif %}

          {% if method.securedBy.length %}
            {% for securedBy in method.securedBy %}
              <div class="alert alert-warning">
                <span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by {{ securedBy }}
                {% set securityScheme = securitySchemeWithName(securedBy) %}
                {% if securityScheme.description %}
                  {% markdown %}{{ securityScheme.description }}{% endmarkdown %}
                {% endif %}
              </div>
            {% endfor %}
          {% endif %}
          
          <!-- request and response -->
          <div class="panel-body">
            {% if method.allUriParameters.length or method.queryParameters or method.headers or method.body %}
              <div class="panel-group">
                <div class="modal-header">
                  <h4 class="modal-title">Request</h4>
                </div>
                <div class="tab-pane">
                  {% if resource.allUriParameters.length %}
                    <h3>URI Parameters</h3>
                    <ul>
                      {% for item in resource.allUriParameters %}
                        {% include "./item.nunjucks" %}
                      {% endfor %}
                    </ul>
                  {% endif %}

                  {% if method.headers %}
                    <h3>Headers</h3>
                    <ul>
                      {% for key, item in method.headers %}
                        {% include "./item.nunjucks" %}
                      {% endfor %}
                    </ul>
                  {% endif %}

                  {% if method.queryParameters %}
                    <h3>Query Parameters</h3>
                    <ul>
                      {% for key, item in method.queryParameters %}
                        {% include "./item.nunjucks" %}
                      {% endfor %}
                    </ul>
                  {% endif %}

                  {% if method.body %}
                    <h3>Body</h3>
                    {% for key, b in method.body %}
                      <p><strong>Type: {{ key }}</strong></p>
                      {% if b.formParameters %}
                        <strong>Form Parameters</strong>
                        <ul>
                          {% for key, item in b.formParameters %}
                            {% include "./item.nunjucks" %}
                          {% endfor %}
                        </ul>
                      {% endif %}

                      {% if b.schema %}
                        <p><strong>Schema</strong>:</p>
                        <pre><code>{{ b.schema | escape }}</code></pre>
                      {% endif %}

                      {% if b.example %}
                        <p><strong>Example</strong>:</p>
                        <pre><code>{{ b.example | escape }}</code></pre>
                      {% endif %}
                    {% endfor %}
                  {% endif %}
                  </div>
                </div>
              {% endif %}

              {% if method.responses %}
                <br>
                <div class="panel-group">
                  <div class="modal-header">
                    <h4 class="modal-title">Response</h4>
                  </div>
                  <div class="tab-pane">
                    {% for key, response in method.responses %}
                      <h2>HTTP status code <a href="http://httpstatus.es/{{ key }}" target="_blank">{{ key }}</a></h2>
                      {% markdown %}{{ response.description}}{% endmarkdown %}

                      {% if response.headers %}
                        <h3>Headers</h3>
                        <ul>
                          {% for key, item in response.headers %}
                            {% include "./item.nunjucks" %}
                          {% endfor %}
                        </ul>
                      {% endif %}

                      {% if response.body %}
                        <h3>Body</h3>
                        {% for key, b in response.body %}
                          <p><strong>Type: {{ key }}</strong></p>

                          {% if b.schema %}
                            <p><strong>Schema</strong>:</p>
                            <pre><code>{{ b.schema | escape }}</code></pre>
                          {% endif %}

                          {% if b.example %}
                            <p><strong>Example</strong>:</p>
                            <pre><code>{{ b.example | escape }}</code></pre>
                          {% endif %}
                        {% endfor %}
                      {% endif %}
                    {% endfor %}
                  </div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
    {% endfor %}
  </div>
{% endif %}

{% for resource in resource.resources %}
  {% include "./resource.nunjucks" %}
{% endfor %}
